upstream run_app {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name  {{domain_name}} www.{{domain_name}};

    return 301 https://{{ domain_name }}$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name {{ domain_name }};

    ssl_certificate     /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location @run_app {
    proxy_set_header Upgrade		    $http_upgrade;
        proxy_set_header Connection         "upgrade";
        proxy_set_header Host			    $host;

        proxy_pass                          http://run_app;
    }

    location / {
        try_files index.html @run_app;
    }
}
